<!--
// *************************************************
// 创建日期： 2010-5-14                      
// 作    者：高勇 (gaussgao@tencent.com)
// 主要功能： 输出CStringVectorMap,作为一个示例给出MyBPML的用法。  
// *************************************************
-->
Content-Type: application/xml; charset=utf-8

<!-- 换行 -->
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<root>	
	
	<retcode><my-soft::echo type="expr" value=="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)" /></retcode>
	<retmsg><my-soft::echo type="expr" value=="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retmsg),0)" /></retmsg>
	
	<!-- 条件分支语句 -->		
	<my-soft::switch expr="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)">
		<my-soft::case value="0">			
		
			<!-- _record_num -->
			
			<my-soft::assign id="record_number" expr="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_record_num),0)" />
			
			<!-- _field_name -->
			<my-soft::assign id="field_vector" expr="Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_field_name)" />
			<my-soft::assign id="field_number" expr="Vector.Size($field_vector)" />
						
			
			<my-soft::assign id="var" expr="0"  />
			<my-soft::for condition="Math.LT($var,$field_number,0)" recycle="Math.Inc($var,1,var)" >
			
				<my-soft::assign id="fildname_col" expr="Vector.At($field_vector,$var)" />
				<my-soft::assign id="fildname_col_l" expr="String.Cat(%3c,$fildname_col,%3e)" />
				<my-soft::assign id="fildname_col_r" expr="String.Cat(%3c,%2f,$fildname_col,%3e)" />
				<my-soft::echo type="expr" value="$fildname_col_l" />
			
					<!-- content -->
					<my-soft::assign id="var1" expr="0"  />
					<my-soft::for condition="Math.LT($var1,$record_number,0)" recycle="Math.Inc($var1,1,var1)" >													
					<my-soft::echo type="expr" value="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,Vector.At($field_vector,$var)),$var1)" />						
					</my-soft::for>
									
				<my-soft::echo type="expr" value="$fildname_col_r" />			
				</my-soft::for>
			
			
		</my-soft::case>
		<my-soft::default>
		</my-soft::default>
	</my-soft::switch>

</root>	

<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />
