<!-- 换行 -->
	
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

		
				
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>财付通 会生活会支付</title>
    <link href="/mch-helper/images/style.css" rel="stylesheet" type="text/css">
	<link href="/mch-helper/images/style_1.css" rel="stylesheet" type="text/css">

<style>
.style1{color:#ff0000}
</style>
<my-soft::echo type="var" value=" %3C%21%2D%2D" /> 
#include virtual="/mch-helper/stat_include.html"
<my-soft::echo type="var" value=" %2D%2D%3E" />
	
</head>
<body>
<my-soft::echo type="var" value=" %3C%21%2D%2D" /> 
#include virtual="/mch-helper/inc/head02.htm" 
<my-soft::echo type="var" value=" %2D%2D%3E" />
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/mch-helper/images/account_bg_top.gif"></td>
  </tr>
  <tr>
    <td background="/mch-helper/images/account_c_bg.gif"><table width="90%" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF">
      <tr>

          <td height="300" align="center" valign="top"><br />
              <br />
              <table width="95%"  border="0" cellpadding="0" cellspacing="0" bgcolor="D1D1D1">
                <tr>
                  <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr align="left" bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#FFFFFF" class="font_14" style="line-height:36px;padding-left:28px;padding-right:8px;font-size:14px;"><br />
                            <strong class="t_blueb_14"><img src="/mch-helper/images/error.jpg"  align="absmiddle"/>&nbsp;&nbsp;发生错误了！&nbsp;&nbsp;</strong><br />
                            <br />
							<hr size="1" noshade="noshade" style="border:1px #cccccc dotted;"/>


                            <span class="blue1"><my-soft::echo type="var" value="$retcode" />|<my-soft::echo type="var" value="$retmsg" />  </span>
                            </td>                       
			
                      </tr>
                      <tr bgcolor="#FFFFFF">

                      	<script language = "javascript"> 
													
													function GetthisPageName()
													{
																		var url=window.location.href;
																		var tmp= new Array();
																		tmp=url.split("/");
																		var pp = tmp[tmp.length-1];
																		tmp=pp.split("?");
																	
																		/*return ("onestop_loginmch.cgi" ==tmp[0])?true:false;*/
																		  switch(tmp[0])
																			{
																				  		case "onestop_loginmch.cgi":
																				  		case "onestop_forspoa_ans.cgi":
																							case "onestop_pay_ret.cgi":
																				  			return true;
																				  			break;
																				  		default:																				  		
																				  			break;
																			}
																			
																			

																			return false;
													}

													function goB()
													{ 
														if (true == GetthisPageName())
														{
															window.location.href='/yizhanshi/index.shtml';
															return ;
														}
														
														if (history.length > 0)
														{
															history.go(-1);
														}
														else
														{
															window.location.href='/yizhanshi/index.shtml';
														}
													}
													
													</script> 

                        <td height="50" align="center" bgcolor="#FFFFFF" class="font_14"><input name="image2" type="button" class="account_button_1" value="返  回" onClick="javascript:goB();">
                        </td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            <br />
              <br /></td>

      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="/mch-helper/images/account_bg_bottom1.gif"></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<my-soft::echo type="var" value=" %3C%21%2D%2D" /> 
		#include virtual="/mch-helper/inc/foot01.htm"   
<my-soft::echo type="var" value=" %2D%2D%3E" />
    <script>
	/*
    var sPrePage = g_CMchApplyStat.GetCookie("MchApplyStatPage");
    if(sPrePage == "146")
      g_CMchApplyStat.Stat("149");
    else if(sPrePage == "147")
      g_CMchApplyStat.Stat("150");
	 else if(sPrePage == "152")
      g_CMchApplyStat.Stat("153");
    else
	     g_CMchApplyStat.Stat("148");
	*/
	</script>
</body>
</html>

<!-- 换行 -->
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />
	
	</body></html>