<!--
// *************************************************
// 创建日期： 2010-5-14                      
// 作    者：高勇 (gaussgao@tencent.com)
// 主要功能： 输出CStringVectorMap,作为一个示例给出MyBPML的用法。  
// *************************************************
-->
<my-soft::assign id="_COOKIE_" expr="Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_COOKIE_)" />
<my-soft::assign id="_COOKIE_NUM" expr="Vector.Size($_COOKIE_)" />

<my-soft::assign id="var1" expr="0"  />
<my-soft::for condition="Math.LT($var1,$_COOKIE_NUM,0)" recycle="Math.Inc($var1,1,var1)" >
	<my-soft::echo type="expr" value="Vector.At($_COOKIE_,$var1)" />	
</my-soft::for>
Content-Type: application/xml; charset=utf-8

<!-- 换行 -->
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<!-- 原样输出 -->
<?xml version="1.0" encoding="utf-8" ?>

<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />


<root>	
	
	<retcode><my-soft::echo type="expr" value=="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)" /></retcode>
	<retmsg><my-soft::echo type="expr" value=="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retmsg),0)" /></retmsg>
	<crow><my-soft::echo type="expr" value=="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_affected_row),0)" /></crow>
	
	<!-- 条件分支语句 -->
	<my-soft::switch expr="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)">
		<my-soft::case value="0">
			<!-- _record_num  结 果 集 如 下：-->
			<my-soft::assign id="record_number" expr="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_record_num),0)" />
			<record_num><my-soft::echo type="var" value="$record_number"/></record_num><my-soft::echo type="var" value="%0d%0a" />
			<records>
			<!-- _field_name -->
			<my-soft::assign id="field_vector" expr="Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_field_name)" />
			<my-soft::assign id="field_number" expr="Vector.Size($field_vector)" />
			
			
					
			<!-- content -->
			<my-soft::assign id="var1" expr="0"  />
			<my-soft::for condition="Math.LT($var1,$record_number,0)" recycle="Math.Inc($var1,1,var1)" >
				<record>
				<my-soft::assign id="var" expr="0"  />
				<my-soft::for condition="Math.LT($var,$field_number,0)" recycle="Math.Inc($var,1,var)" >
					<my-soft::echo type="expr" value="String.Cat(%3c,Vector.At($field_vector,$var),%3e)" />
					  <my-soft::echo type="expr" value="String.XmlEncode(Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,Vector.At($field_vector,$var)),$var1))" />
					<my-soft::echo type="expr" value="String.Cat(%3c%2f,Vector.At($field_vector,$var),%3e)" /><my-soft::echo type="var" value="%0d%0a" />
				</my-soft::for>
				</record><my-soft::echo type="var" value="%0d%0a" />
			</my-soft::for>
			
			</records>	<my-soft::echo type="var" value="%0d%0a" />
		</my-soft::case>
	</my-soft::switch>
	
</root>	
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />