log4j.rootLogger=INFO,ERROR


log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR.File=../log/error.log

log4j.appender.ERROR.MaxFileSize=100MB
# Keep one backup file
log4j.appender.ERROR.MaxBackupIndex=5

log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%-5p %d [%t %r] %m%n


