
<!-- 换行 -->
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"	
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>财付通商户自助申请系统</title>
    <link href="/mch/images/style.css" rel="stylesheet" type="text/css">
	<link href="/mch/images/style_1.css" rel="stylesheet" type="text/css">

<style>
.style1{color:#ff0000}
</style>
<my-soft::echo type="var" value=" %3C%21%2D%2D" /> 
#include virtual="/mch-helper/stat_include.html"
<my-soft::echo type="var" value=" %2D%2D%3E" />
	
</head>
<body>
<my-soft::echo type="var" value=" %3C%21%2D%2D" /> 
#include virtual="/mch-helper/inc/head02.htm" 
<my-soft::echo type="var" value=" %2D%2D%3E" />
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/mch/images/account_bg_top.gif"></td>
  </tr>
  <tr>
    <td background="/mch/images/account_c_bg.gif"><table width="90%" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="#FFFFFF">
      <tr>

          <td height="300" align="center" valign="top"><br />
              <br />
              <table width="95%"  border="0" cellpadding="0" cellspacing="0" bgcolor="D1D1D1">
                <tr>
                  <td valign="top"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr align="left" bgcolor="#FFFFFF">
                        <td align="center" bgcolor="#FFFFFF" class="font_14" style="line-height:36px;padding-left:28px;padding-right:8px;font-size:14px;"><br />
                            <strong class="t_blueb_14"><img src="/mch-helper/images/Success.jpg"  align="absmiddle"/>&nbsp;&nbsp;您已经成功提交申请资料！&nbsp;&nbsp;
</strong><br />
                            <br />
							<hr size="1" noshade="noshade" style="border:1px #cccccc dotted;"/>
                            <span class="blue1">就差一步，您就可以申请成功拉！
我们已经发送邮件到您指定的邮箱，请您进入您的邮箱，查收邮件！
</span>
                            </td>
                      </tr>
                      <tr bgcolor="#FFFFFF">
                        <!--
                        <td height="50" align="center" bgcolor="#FFFFFF" class="font_14"><input name="image2" type="button" class="account_button_1" value="关  闭" onClick=" javascript:window.open('','_parent','');javascript:window.top.opener = null;javascript:window.close();return true;">
                        </td>
                        -->
                        <td height="50" align="center" bgcolor="#FFFFFF" class="font_14"><input name="image2" type="button" class="account_button_1" value="关  闭" onClick="javascript:window.location.href='http://union.tenpay.com/mch/mch_register_quick.shtml';">
                        </td>
                      </tr>
                  </table></td>
                </tr>
              </table>
            <br />
              <br /></td>

      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="/mch/images/account_bg_bottom1.gif"></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<my-soft::echo type="var" value=" %3C%21%2D%2D" /> 
		#include virtual="/mch-helper/inc/foot01.htm"   
<my-soft::echo type="var" value=" %2D%2D%3E" />
	
    <script>
	/*
    var sPrePage = g_CMchApplyStat.GetCookie("MchApplyStatPage");
    if(sPrePage == "146")
      g_CMchApplyStat.Stat("149");
    else if(sPrePage == "147")
      g_CMchApplyStat.Stat("150");
	 else if(sPrePage == "152")
      g_CMchApplyStat.Stat("153");
    else
	     g_CMchApplyStat.Stat("148");
	*/
	</script>
</body>
</html>

<!-- 换行 -->
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />