<!--
// *************************************************
// 创建日期： 2010-5-14                      
// 作    者：高勇 (gaussgao@tencent.com)
// 主要功能： 输出CStringVectorMap,作为一个示例给出MyBPML的用法。  
// *************************************************
-->
Content-Type: text/html; charset=GB2312

<!-- 换行 -->
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />

<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />
<html>	
	<head>
	<title>aaaa 输出示例 </title>
	<style type="text/css" >
	
	</style>
	</head>
	<body>
	<!-- 条件分支语句 -->
	<my-soft::switch expr="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)">
		<my-soft::case value="NULL">
		<table class="demo" border="1">
		<tr><td>名</td><td>值</td></tr>
		<tr>
			<td>900099</td>
			<td>系统内部错误</td>
		</tr>
		</table>
		</my-soft::case>
		<my-soft::case value="0">
			<table class="demo" border="1">
			<tr><td>名</td><td>值</td></tr>
			<tr>
				<td><my-soft::echo type="expr" value="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)" /></td>
				<td><my-soft::echo type="expr" value="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retmsg),0)" /></td>
			</tr>
			</table>
			<!-- _record_num -->
			<p> 结 果 集 如 下：</p>
			<my-soft::assign id="record_number" expr="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_record_num),0)" />
			<!-- _field_name -->
			<my-soft::assign id="field_vector" expr="Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,_field_name)" />
			<my-soft::assign id="field_number" expr="Vector.Size($field_vector)" />
			<table class="demo" border="1">
			<tr><!-- head -->
			<my-soft::assign id="var" expr="0"  />
			<my-soft::for condition="Math.LT($var,$field_number,0)" recycle="Math.Inc($var,1,var)" >
				<td><my-soft::echo type="expr" value="Vector.At($field_vector,$var)" /></td>
			</my-soft::for>
			</tr>
			<!-- content -->
			<my-soft::assign id="var1" expr="0"  />
			<my-soft::for condition="Math.LT($var1,$record_number,0)" recycle="Math.Inc($var1,1,var1)" >
			<tr>
				<my-soft::assign id="var" expr="0"  />
				<my-soft::for condition="Math.LT($var,$field_number,0)" recycle="Math.Inc($var,1,var)" >
					<td><my-soft::echo type="expr" value="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,Vector.At($field_vector,$var)),$var1)" /></td>
				</my-soft::for>
			</tr>
			</my-soft::for>
			
			</table>
			
		</my-soft::case>
		<my-soft::default>
		<table class="demo" border="1">
		<tr><td>名</td><td>值</td></tr>
		<tr>
			<td><my-soft::echo type="expr" value="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retcode),0)" /></td>
			<td><my-soft::echo type="expr" value="Vector.At(Map.GetValueByKey($_RAW_REQUEST_STRING_VECTOR_MAP,retmsg),0)" /></td>
		</tr>
		</table>
		</my-soft::default>
	</my-soft::switch>
	</body>
</html>	
<my-soft::echo type="var" value="%0d%0a" />
<my-soft::echo type="var" value="%0d%0a" />